
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-25 at 02:49 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 20
 Machine Type: AMD64
 Python Version: 3.9.11
 Python Build Date and Compiler: tags/v3.9.11:2de452f with Mar 16 2022 14:33:45
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\KONGA\AppData\Local\Programs\Python\Python39\python.exe
 Path to virtual environment: C:\Users\KONGA\AppData\Local\Programs\Python\Python39
 Current Working Directory:   C:\Users\KONGA\Documents\streaming-01-getting-started
 Path to source directory:    c:\Users\KONGA\Documents\streaming-01-getting-started
 Path to script file:         c:\Users\KONGA\Documents\streaming-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\KONGA
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
